
body{
    background-color: #EBF2FA;
}
article{
    display: flex;
    justify-content: center;
    
}
article section{
    padding: 20px;
    max-width: 1300px;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    
}


.card{
    position: relative;
    width: 300px;
    height: 400px;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    transition: 0.5s;
    margin: 15px 20px;
    
}

.card:hover{
    box-shadow: 0 5 15px rgba(3, 89, 92, 0.5);
    transform: translateY(-15px);

}

.card .head{
    height: 125px;
    width: 100%;
    position: relative;
}
.card .head .circle{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #064789;
    bottom: 0;
}

.card .head .img{
    width: 150px;
    height: 150px;
    position: absolute;
    background: white;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 25%;
}

.card .head .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card .description{
    padding:20px;
    height: 200px;
    border-bottom: solid 1px black;
    text-align: center;
}
.card .description h3{
    margin: 0;
    margin-top: 20px;
    color: #05383a;
}
.card .description h4{
    margin: 0;
    margin-top: 5px;
    color: #1c5a5c;
}
.card .description p{
    margin-top: 20px;
    font-size: 13px;
}

.card .info{
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .info a{
    text-decoration: none;
    color: aliceblue;
    background: #064789;
    padding: 5px 20px;
    border-radius: 5px;
    transition: 0.3s;
}

.card .info a:hover{
    background: #38bebe;
}

